#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 26 17:58:09 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
